<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel"
            type="com.example.githubsearcher_2.viewmodel.MainViewModel"/>


        <variable name="userData"
            type="com.example.githubsearcher_2.data.GithubUserData"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_data_item"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:translationX="5dp"
        android:background="@drawable/github_item_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sample_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/folder"
            android:contentDescription="@string/sample_icon_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/repository_name"/>

        <TextView
            android:id="@+id/repository_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:text="@{userData.full_name}"
            app:layout_constraintLeft_toRightOf="@id/sample_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/repository_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:text="@{userData.description}"
            app:layout_constraintTop_toBottomOf="@id/repository_name"
            app:layout_constraintBottom_toTopOf="@id/star"
            app:layout_constraintLeft_toRightOf="@id/sample_icon"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/star_icon_desc"
            app:layout_constraintLeft_toLeftOf="@id/repository_name"
            app:layout_constraintTop_toBottomOf="@id/repository_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/star"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:text="@{userData.stargazers_count}"
            app:layout_constraintLeft_toRightOf="@id/star_icon"
            app:layout_constraintTop_toTopOf="@id/star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_icon"/>

        <ImageView
            android:id="@+id/language_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle"
            app:layout_constraintLeft_toRightOf="@id/star"
            app:layout_constraintTop_toTopOf="@id/star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_icon"/>

        <TextView
            android:id="@+id/language_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:text="@{userData.language}"
            app:layout_constraintLeft_toRightOf="@id/language_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/star_icon"
            app:layout_constraintBottom_toBottomOf="@id/star_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>